# WCS_MVC_articles

./: WCS_MVC_articles.sln
WCS_MVC_articles/: MvcArticle.db  Program.cs  Startup.cs  WCS_MVC_articles.csproj  appsettings.json
WCS_MVC_articles/Controllers/: ArticleController.cs  ArticlesController.cs  HomeController.cs
WCS_MVC_articles/Data/: MvcArticleContext.cs
WCS_MVC_articles/Migrations/: 20211101211638_InitialCreate.Designer.cs  20211101211638_InitialCreate.cs  MvcArticleContextModelSnapshot.cs
WCS_MVC_articles/Models/: Article.cs  ErrorViewModel.cs
WCS_MVC_articles/Properties/: launchSettings.json
WCS_MVC_articles/Views/: _ViewImports.cshtml
WCS_MVC_articles/Views/Article/: Index.cshtml
WCS_MVC_articles/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WCS_MVC_articles/Views/Shared/: _Layout.cshtml
